\documentclass{article}

    \usepackage[subfigure]{tocloft}
    \usepackage[titletoc]{appendix}
    \usepackage[french]{babel} %replace "english" with "Italian" to set the Italian language.
    \usepackage[utf8]{inputenc}
    \usepackage[acronym]{glossaries}
    \usepackage{mathptmx} 
    \usepackage{graphicx}
    \usepackage{multicol}
    \usepackage{tocbibind}
    \usepackage{color}
    \usepackage{blindtext}
    \usepackage{float}
    \usepackage{verbatim}
    \usepackage{siunitx}
    \usepackage{array}
    \usepackage{subfigure}
    \usepackage{amsmath}
    \usepackage{booktabs}
    \usepackage{caption}
    \usepackage{hyperref}
    \usepackage{amssymb}
    \usepackage{setspace}
    \usepackage{lettrine}
    \usepackage{csquotes}
    \usepackage{listings}
    \usepackage[utf8]{inputenc}
    \usepackage{color}
    \definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
    \definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
    \definecolor{cardinal}{rgb}{0.77, 0.12, 0.23}
    \definecolor{carrotorange}{rgb}{0.93, 0.57, 0.13}
    \definecolor{darkjunglegreen}{rgb}{0.1, 0.14, 0.13}
    \definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
    \definecolor{black}{rgb}{0.0, 0.0, 0.0}
    \definecolor{cadetgrey}{rgb}{0.57, 0.64, 0.69}
    \definecolor{cosmiclatte}{rgb}{1.0, 0.97, 0.91}

    

% Recognition of XML Code
\lstdefinelanguage{XML}
{
  basicstyle=\ttfamily\footnotesize,
  captionpos=b,
  frame=tb, 
  morestring=[b]",
  moredelim=[s][\bfseries\color{carrotorange}]{<}{\ },
  moredelim=[s][\bfseries\color{cardinal}]{</}{>},
  moredelim=[l][\bfseries\color{carrotorange}]{/>},
  moredelim=[l][\bfseries\color{carrotorange}]{>},
  morecomment=[s][\bfseries\color{calpolypomonagreen}]{<?}{?>},
  morecomment=[s][\bfseries\color{calpolypomonagreen}]{<!--}{-->},
  commentstyle=\color{calpolypomonagreen},
  stringstyle=\color{darkjunglegreen},
  identifierstyle=\color{coolblack}
}


% Recognition of Java Code
\lstset{
      frame=tb,
      captionpos=b,
      moredelim=[s][\bfseries\color{cardinal}]{@}{\ },
      language=Java,
      aboveskip=3mm,
      belowskip=3mm,
      showstringspaces=false,
      columns=flexible,
      basicstyle={\small\ttfamily},
      numbers=none,
      keywordstyle=\color{darkcerulean},
      commentstyle=\color{calpolypomonagreen},
      stringstyle=\color{cardinal},
      % basicstyle={\scriptsize\ttfamily},
      breaklines=true,
      breakatwhitespace=true,
      tabsize=4
}

\begin{document}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
    \includegraphics[width=.5\textwidth]{Images/UM.png}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  % \centering
  \includegraphics[width=.5\textwidth]{Images/fds.png}
\end{minipage}
\end{figure}


\title{HAI811I - Programmation mobile 
\\
COMTPE RENDU DU TP 1 - Les bases d'android}
 
\author{
AMAH G. Richard
}

\date{21 Février 2023}
\pagenumbering{gobble}

\maketitle


\pagebreak
\pagenumbering{roman}
\newpage

% \begin{singlespace}
\tableofcontents
% \thispagestyle{empty}


% \newpage
% \listoftables
% % \addcontentsline{toc}{chapter}{LIST OF TABLES}

\newpage

\listoffigures
% \addcontentsline{toc}{chapter}{LISTE DES FIGURES}
% \end{singlespace}


\pagebreak
\pagenumbering{arabic}
\newpage

\section{Introduction} \label{section:Introduction}


Ce TP est le premier TP du module HAI811I - Développement et programmation pour supports mobiles, dont l'objectif est de présenter les bases permattemant de comprendre le développement logiciel sur des platformes mobiles de façon générale et particulièrement sur Android.
\hspace{1cm}
\\
 Il comporte une série d'exercices allant de l'installation de l'environnement de développement intégré utilisé aux applications avec des composants plus complexes en passant par les intents.
\hspace{1cm}
\\
 Le lien du dépôt du code source de ce TP se trouve dans la section ~\nameref{section:ANNEXES}

\newpage

\section{Découverte de l’environnement de développement} \label{section:Exercice 1}


\noindent L'objectif de cet exercice est de decouvrir lenvironnement de developement integre Android Studio utilise pour developper les applications pour la plateforme ou systeme d'exploitation ANDROID. L'IDE(Integrated Development Environment en Anglais) est directement telechargeable depuis le lien http://developer.android.com. Il est utilisable sous Microsoft Windows, Mac OS, Linux et meme Chrome OS. Suivant le systeme d'exploitation la procedure d'installation differe. Au demarrage, on obtient l'interface suivante: 
\hspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/screenshots/exo1/Demarrage android studio.png}
    \caption{Demarrage d'Android Studio}
    \label{fig:Demarrage d'Android Studio}
\end{figure}
Pour achever l'installation de l'environnement, rendez-vous dans les parametres accessibles par les trois points verticaux (en haut a droite), et installer les SDK souhaites via l'option SDK Manager, puis creer les emulateurs souhaites via l'option AVD Manager. 

\hspace{1cm}
Lors du developpement d'une application, la Figure ~\ref{fig:Exemple d'un projet} est un exemple d'interface d'un projet ouvert dans Android studio:
\hspace{1cm}
\begin{figure}[H]
    \includegraphics[width=1.2\textwidth]{Images/screenshots/exo1/Android studio exemple porjet.png}
    \caption{Exemple d'un projet}
    \label{fig:Exemple d'un projet}
\end{figure}
Cette interface est constituée:
\begin{itemize}
  \item D'une barre de navigation
  \item D'un panneau explorateur de projet (Panneau Project) permettant de naviguer dans le projet
  \item D'un gestionnaire d'appareil (Panneau Device Manager) dans le panneu droit de la fenetre
  \item Et d'un espace d'edition de code (au milieu)
\end{itemize}

\hspace{1cm}

 Notons que les autres parties de la fenetre toute fois accessible en navigant dans la barre du Menu d'Android studio.

\newpage

\section{Hello World} \label{section:Exercice 2}

\begin{lstlisting}[language=XML,caption=applicationContext.xml]
<?xml version="1.0" encoding="utf-8"?>
<!-- CECI EST UN COMMENT -->
<androidx.constraintlayout.widget.ConstraintLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
\end{lstlisting}

% ,escapeinside={(*@}{@*)}
\begin{lstlisting}[language=Java,caption=MainActivity.java]
// MainActivity.java
/** Class implementing interface */ 

package com.example.tp1;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}
\end{lstlisting}

\noindent

\newpage

\section{Une première application - Interface simple} \label{section:Exercice 3}


\noindent

\newpage

\section{Internationalisation des interfaces} \label{section:Exercice 4}

\noindent

\newpage

\section{Événements associés aux objets graphiques d’une vue} \label{section:Exercice 5}

\noindent

\newpage

\section{Intent explicite} \label{section:Exercice 6}

\noindent

\newpage

\section{Intent implicite} \label{section:Exercice 7}

\noindent

\newpage

\section{Application simple pour consulter les horaires de trains} \label{section:Exercice 8}

\noindent
\newpage

\section{Application simple d’agenda} \label{section:Exercice 9}

\noindent

\section{ANNEXES} \label{section:ANNEXES}


\end{document}
